{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auditplus.db"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_USE_ENV_VAR_OR_USER_SECRETS_MIN_32_CHARS",
    "Issuer": "AuditPlus",
    "Audience": "AuditPlusWeb",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Security": {
    "MaxUploadSizeMB": 50,
    "AdminDefaultPassword": "AuditPlus@2024!Secure"
  }
}
